<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="fire_extinguisher_drawing">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.63 0.27 0.007</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://fire_extinguisher_drawing/materials/scripts</uri>
            <uri>model://fire_extinguisher_drawing/materials/textures</uri>
            <name>fire_extinguisher_drawing</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
