<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="electrical_installation">
      <static>true</static>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://electrical_installation/materials/textures/electrical_installation.png</uri>
              <size>1 1 0.01</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://media/materials/textures/white.bmp</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <uri>model://electrical_installation/materials/textures/electrical_installation.png</uri>
              <size>1 1 0.01</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
