<sdf version='1.6'>
  <world name='default'>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 0.5 0 1.570796 1.570796</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name='camera'>
        <link name='link'>
            <pose>0 -0.125 1.0 0 1.570796 1.570796</pose>
            <visual name='visual'>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.3 0.2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/Wood</name>
                        <uri>__default__</uri>
                    </script>
                </material>
            </visual>
            <gravity>0</gravity>
            <sensor name='camera_sensor' type='camera'>
                <camera>
                    <image>
                        <width>1280</width>
                        <height>800</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.19</near>
                        <far>3.2</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0</stddev>
                    </noise>

                    <!-- <distortion>
                        <k1>-0.035761454439344531</k1>
                        <k2>0.27221522456036840</k2>
                        <p1>-0.0017235085650303857</p1>
                        <p2>-0.0029871640470490609</p2>
                        <k3>0.0</k3>
                        <center>0.5 −0.00652984</center>
                    </distortion> -->

                    <lens>
                        <intrinsics>
                            <fx>1945.035121562</fx>
                            <fy>1945.5172005493810</fy>
                            <cx>613.836478629</cx>
                            <cy>-5.22387198283725</cy>
                            <s>0.0</s>
                        </intrinsics>
                    </lens>
                </camera>
                <visualize>1</visualize>
                <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>30</updateRate>
                    <cameraName>camera_sensor</cameraName>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frameName>camera_link</frameName>
                    <CxPrime>613.836478629</CxPrime>
                    <Cx>613.836478629</Cx>
                    <Cy>-5.52387198283725</Cy>
                    <focalLengthX>1945.035121562</focalLengthX>
                    <focalLengthY>1945.5172005493810</focalLengthY>
                    <hackBaseline>0</hackBaseline>
                    <distortionK1>-0.035761454439344531</distortionK1>
                    <distortionK2>0.27221522456036840</distortionK2>
                    <distortionT1>-0.0017235085650303857</distortionT1>
                    <distortionT2>-0.0029871640470490609</distortionT2>
                    <distortionK3>0</distortionK3>
                    <robotNamespace>/</robotNamespace>
                </plugin>
            </sensor>
        </link>
        <static>1</static>
    </model>

    <model name='board'>
        <pose frame=''>-0.125 -0.1 0 0 0 0</pose>
        <model name='unit_box_00'>
          <pose frame=''>0.025 0.025 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Black</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

        <model name='unit_box_01'>
          <pose frame=''>0.025 0.075 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/White</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

        <model name='unit_box_02'>
          <pose frame=''>0.025 0.125 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Black</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

        <model name='unit_box_03'>
          <pose frame=''>0.025 0.175 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/white</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

        <model name='unit_box_10'>
          <pose frame=''>0.075 0.025 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/White</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

        <model name='unit_box_11'>
          <pose frame=''>0.075 0.075 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Black</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

        <model name='unit_box_12'>
          <pose frame=''>0.075 0.125 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/White</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

        <model name='unit_box_1'>
          <pose frame=''>0.075 0.175 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Black</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

        <model name='unit_box_20'>
          <pose frame=''>0.125 0.025 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Black</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

        <model name='unit_box_21'>
          <pose frame=''>0.125 0.075 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/White</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

        <model name='unit_box_22'>
          <pose frame=''>0.125 0.125 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Black</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

        <model name='unit_box_23'>
          <pose frame=''>0.125 0.175 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/White</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

        <model name='unit_box_30'>
          <pose frame=''>0.175 0.025 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/White</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

        <model name='unit_box_31'>
          <pose frame=''>0.175 0.075 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Black</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

        <model name='unit_box_32'>
          <pose frame=''>0.175 0.125 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/White</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

        <model name='unit_box_33'>
          <pose frame=''>0.175 0.175 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Black</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

        <model name='unit_box_40'>
          <pose frame=''>0.225 0.025 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Black</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

        <model name='unit_box_41'>
          <pose frame=''>0.225 0.075 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/White</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

        <model name='unit_box_42'>
          <pose frame=''>0.225 0.125 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Black</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

        <model name='unit_box_43'>
          <pose frame=''>0.225 0.175 0 0 0 0</pose>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <plane>
                  <size>0.05 0.05</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/White</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
              </material>
            </visual>
            <gravity>0</gravity>
          </link>
        </model>

    </model>
  </world>
</sdf>
