<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>-1 -1 1.5 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.943535 -3.18414 2.66888 0 0.37805 1.49597</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <state world_name='default'>
      <model name='dot_grid'>
        <pose>0.002252 0.309368 1.22 0 1.5707 0</pose>
        <link name='link'>
          <pose>0.002252 0.309368 1.22 0 1.5707 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='dot_grid_0'>
        <pose>0.308878 -0.000314 1.22 0.000572 -1.5707 1.57013</pose>
        <link name='link'>
          <pose>0.308878 0.002476 1.22 0.000572 -1.5707 1.57013</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='dot_grid_1'>
        <pose>0.908878 -0.000314 1.22 0.000572 -1.5707 1.57013</pose>
        <link name='link'>
          <pose>0.908878 -0.000314 1.22 0.000572 -1.5707 1.57013</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='dot_grid_2'>
        <pose>1.508878 -0.000314 1.22 0.000572 -1.5707 1.57013</pose>
        <link name='link'>
          <pose>1.508878 -0.000314 1.22 0.000572 -1.5707 1.57013</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='dot_grid_3'>
        <pose>2.108878 -0.000314 1.22 0.000572 -1.5707 1.57013</pose>
        <link name='link'>
          <pose>2.108878 -0.000314 1.22 0.000572 -1.5707 1.57013</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='electrical_drawing'>
        <pose>-1.85 -2.09 1.55 0 1.5707 -1.5707</pose>
        <link name='link'>
          <pose>-1.85 -2.09 1.55 0 1.5707 -1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_extinguisher_drawing'>
        <pose>-1.49637 0.380286 1.37 -0.000425 -1.5707 -3.1415</pose>
        <link name='link'>
          <pose>-1.49637 0.380286 1.37 -0.000425 -1.5707 -3.1415</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_hose_reel'>
        <pose>-2.07295 0.003 1.62 0.000573 -1.57079 1.57079</pose>
        <link name='link'>
          <pose>-2.07295 0.003 1.62 0.000573 -1.57079 1.57079</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lab_with_windows_2'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_pipe'>
        <pose>0.001361 0.806656 1.78 1.5707 -5.55112e-17 -1.5707</pose>
        <link name='link'>
          <pose>0.001361 0.806656 1.78 1.5707 -5.55112e-17 -1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_plumbing'>
        <pose>1.37464 -2.088 1.54 0 -1.5707 -1.5707</pose>
        <link name='link'>
          <pose>1.37464 -2.088 1.54 0 -1.5707 -1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <model name='lab_with_windows_2'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lab_with_windows/meshes/lab_with_windows.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
          <transparency>0</transparency>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='wall_plumbing'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.88946 1.8474 0.007</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://wall_plumbing/materials/scripts</uri>
              <uri>model://wall_plumbing/materials/textures</uri>
              <name>wall_plumbing</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <pose>-3.426 -1.43638 0 0 -0 0</pose>
    </model>
    <model name='electrical_drawing'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.09992 1.59928 0.007</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://electrical_drawing/materials/scripts</uri>
              <uri>model://electrical_drawing/materials/textures</uri>
              <name>electrical_drawing</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <pose>-1.85 -2.09 0.59 0 1.5707 -1.5707</pose>
    </model>
    <model name='fire_hose_reel'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.763 0.732 0.007</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://fire_hose_reel/materials/scripts</uri>
              <uri>model://fire_hose_reel/materials/textures</uri>
              <name>fire_hose_reel</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <pose>-2.85 -2.09 0.59 0 -0 0</pose>
    </model>
    <model name='fire_extinguisher_drawing'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.63 0.27 0.007</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://fire_extinguisher_drawing/materials/scripts</uri>
              <uri>model://fire_extinguisher_drawing/materials/textures</uri>
              <name>fire_extinguisher_drawing</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='dot_grid'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.4 0.6 0.007</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://dot_grid/materials/scripts</uri>
              <uri>model://dot_grid/materials/textures</uri>
              <name>dot_grid</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='dot_grid_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.4 0.6 0.007</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://dot_grid/materials/scripts</uri>
              <uri>model://dot_grid/materials/textures</uri>
              <name>dot_grid</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>2 -1 0 0 -0 0</pose>
    </model>
    <model name='dot_grid_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.4 0.6 0.007</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://dot_grid/materials/scripts</uri>
              <uri>model://dot_grid/materials/textures</uri>
              <name>dot_grid</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='dot_grid_2'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.4 0.6 0.007</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://dot_grid/materials/scripts</uri>
              <uri>model://dot_grid/materials/textures</uri>
              <name>dot_grid</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='dot_grid_3'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.4 0.6 0.007</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://dot_grid/materials/scripts</uri>
              <uri>model://dot_grid/materials/textures</uri>
              <name>dot_grid</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='wall_pipe'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <visual name='visual'>
          <transparency>0.2</transparency>
          <geometry>
            <mesh>
              <uri>model://wall_pipe/meshes/wall_pipe.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
  </world>
</sdf>
