<sdf version='1.6'>
	<world name='default'>

		<model name='ground_plane'>
			<static>1</static>
			<pose>0 0 -0.02 0 -0 0</pose>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100</mu>
								<mu2>50</mu2>
							</ode>
						</friction>
						<bounce />
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<cast_shadows>0</cast_shadows>
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name='beam'>
			<static>1</static>
			<link name='beam_link'>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://beam/meshes/beam.stl</uri>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name='beam_weld_begin'>
			<static>1</static>
			<link name='beam_weld_begin_link'>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://beam_weld/meshes/beam_weld.stl</uri>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Red</name>
						</script>
					</material>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name='beam_weld_end'>
			<static>1</static>
			<link name='beam_weld_end_link'>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://beam_weld/meshes/beam_weld.stl</uri>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Red</name>
						</script>
					</material>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name='beam_weld_middle_begin'>
			<static>1</static>
			<link name='beam_weld_middle_begin_link'>
				<visual name='visual'>
					<geometry>
						<mesh>
							<scale>2 1 1</scale>
							<uri>model://beam_weld/meshes/beam_weld.stl</uri>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Red</name>
						</script>
					</material>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name='beam_weld_middle_end'>
			<static>1</static>
			<link name='beam_weld_middle_end_link'>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://beam_weld/meshes/beam_weld.stl</uri>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Red</name>
						</script>
					</material>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name='beam_weld_rectangle'>
			<static>1</static>
			<link name='beam_weld_rectangle_link'>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://beam_weld_u_outline/meshes/beam_weld_u_outline.stl</uri>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Red</name>
						</script>
					</material>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name='beam_weld_rectangle_top'>
			<static>1</static>
			<link name='beam_weld_rectangle_top_link'>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://beam_weld_rectangle/meshes/beam_weld_rectangle.stl</uri>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Red</name>
						</script>
					</material>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name="beam_weld_u_side">
			<static>1</static>
			<link name='beam_weld_u_side_link'>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>model://beam_weld_u_side/meshes/beam_weld_u_side.stl</uri>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Red</name>
						</script>
					</material>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name="beam_weld_u_top">
			<static>1</static>
			<link name='beam_weld_u_top_link'>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>model://beam_weld_u/meshes/beam_weld_u.stl</uri>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Yellow</name>
						</script>
					</material>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name="beam_weld_u_bottom">
			<static>1</static>
			<link name='beam_weld_u_bottom_link'>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>model://beam_weld_u/meshes/beam_weld_u.stl</uri>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Yellow</name>
						</script>
					</material>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>


		<model name="calibration_pattern">
			<static>1</static>
			<pose>0.153675 0.10245 -0.015 0 0 0</pose>
			<link name="calibration_pattern_link">
				<visual name="visual">
					<cast_shadows>false</cast_shadows>
					<geometry>
						<box>
							<size>0.37565 0.2732 0.001</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>model://calibration_pattern/materials/scripts</uri>
							<uri>model://calibration_pattern/materials/textures</uri>
							<name>calibration_pattern</name>
						</script>
					</material>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>


		<model name='table_plane'>
			<static>1</static>
			<pose>10.084 0.084 -0.015 0 0 0</pose>
			<link name='link'>
				<visual name='visual'>
					<geometry>
						<plane>
							<size>0.494 0.494</size>
						</plane>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name='table'>
			<static>1</static>
			<pose>-10.163 -0.163 -0.015 0 0 0</pose>
			<model name='top'>
				<pose>0.247 0.0 0 0 0 0</pose>
				<link name='link'>
					<visual name='visual'>
						<geometry>
							<plane>
								<size>0.494 0.002</size>
							</plane>
						</geometry>
						<material>
							<script>
								<name>Gazebo/Green</name>
								<uri>file://media/materials/scripts/gazebo.material</uri>
							</script>
						</material>
					</visual>
					<gravity>0</gravity>
				</link>
			</model>
			<model name='bottom'>
				<pose>0.247 0.494 0 0 0 0</pose>
				<link name='link'>
					<visual name='visual'>
						<geometry>
							<plane>
								<size>0.494 0.002</size>
							</plane>
						</geometry>
						<material>
							<script>
								<name>Gazebo/Green</name>
								<uri>file://media/materials/scripts/gazebo.material</uri>
							</script>
						</material>
					</visual>
					<gravity>0</gravity>
				</link>
			</model>
			<model name='left'>
				<pose>0.0 0.247 0 0 0 0</pose>
				<link name='link'>
					<visual name='visual'>
						<geometry>
							<plane>
								<size>0.002 0.494</size>
							</plane>
						</geometry>
						<material>
							<script>
								<name>Gazebo/Green</name>
								<uri>file://media/materials/scripts/gazebo.material</uri>
							</script>
						</material>
					</visual>
					<gravity>0</gravity>
				</link>
			</model>
			<model name='right'>
				<pose>0.494 0.247 0 0 0 0</pose>
				<link name='link'>
					<visual name='visual'>
						<geometry>
							<plane>
								<size>0.002 0.494</size>
							</plane>
						</geometry>
						<material>
							<script>
								<name>Gazebo/Green</name>
								<uri>file://media/materials/scripts/gazebo.material</uri>
							</script>
						</material>
					</visual>
					<gravity>0</gravity>
				</link>
			</model>
		</model>


		<model name='camera_projection_mapping'>
			<static>1</static>
			<link name='projector_link'>
				<visual name='projector_link_visual'>
					<geometry>
						<box>
							<size>0.3 0.2 0.1</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Wood</name>
							<uri>__default__</uri>
						</script>
					</material>
				</visual>
				<gravity>0</gravity>
				<self_collide>0</self_collide>
				<sensor name='virtual_camera' type='camera'>
					<camera name='projector_head'>
						<horizontal_fov>1.15</horizontal_fov>
						<image>
							<width>1920</width>
							<height>1080</height>
							<format>R8G8B8</format>
						</image>
						<clip>
							<near>0.1</near>
							<far>10.0</far>
						</clip>
						<noise>
							<type>gaussian</type>
							<mean>0</mean>
							<stddev>0</stddev>
						</noise>
						<!--<save enabled="0">-->
							<!--<path>/home/carloscosta/catkin_ws/src/gazebo_projection_mapping/frames/</path>-->
						<!--</save>-->

						<!-- <distortion>
							<k1>-0.035761454439344531</k1>
							<k2>0.27221522456036840e</k2>
							<p1>-0.007235085650303857</p1>
							<p2>-0.0029871640470490609</p2>
							<k3>0.0</k3>
							<center>0.5 0.5</center>
						</distortion> -->

						<lens>
							<!-- <type>gnomonical</type>							Type of the lens mapping. Supported values are gnomonical, stereographic, equidistant, equisolid_angle, orthographic, custom. For gnomonical (perspective) projection, it is recommended to specify a horizontal_fov of less than or equal to 90°
							<scale_to_hfov>true</scale_to_hfov>				If true the image will be scaled to fit horizontal FOV, otherwise it will be shown according to projection type parameters
							<cutoff_angle>1.5707</cutoff_angle>				Everything outside of the specified angle will be hidden, 90° by default
							<env_texture_size>1024</env_texture_size>		Resolution of the environment cube map used to draw the world
							Custom mapping function in a form of r=c1*f*fun(theta/c2 + c3)
							<custom_function>
								<c1>1.05</c1>	linear scaling
								<c2>4</c2>		angle scaling
								<c3>0</c3>		angle offset
								<f>1.0</f>		Focal length of the optical system. Note: It's not a focal length of the lens in a common sense! This value is ignored if 'scale_to_fov' is set to true
								<fun>tan</fun>	one of sin,tan,id
							</custom_function> -->

							<intrinsics>
								<fx>2905.251583</fx>
								<fy>2916.04609</fy>
								<cx>867.37922195319618</cx>
								<cy>-79.749876934</cy>
								<s>0.0</s>
							</intrinsics>
						</lens>
					</camera>
					<visualize>0</visualize>
					<!-- <plugin name='image_outline_plugin' filename='libimage_outline_plugin.so' /> -->
					<plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
						<alwaysOn>true</alwaysOn>
						<updateRate>30</updateRate>
						<cameraName>virtual_camera</cameraName>
						<imageTopicName>image_raw</imageTopicName>
						<cameraInfoTopicName>camera_info</cameraInfoTopicName>
						<frameName>camera_link</frameName>

						<focalLengthX>2905.251583</focalLengthX>
						<focalLengthY>2916.04609</focalLengthY>
						<hackBaseline>0</hackBaseline>
						<CxPrime>869.37922195319618</CxPrime>
						<Cx>867.37922195319618</Cx>
						<Cy>-79.749876934</Cy>

						<distortionK1>-0.048368414149323344</distortionK1>
						<distortionK2>0.26114835052303170</distortionK2>
						<distortionT1>-0.0054634479663059369</distortionT1>
						<distortionT2>-0.0019473505228512493</distortionT2>
						<distortionK3>0</distortionK3>

						<robotNamespace>/</robotNamespace>
					</plugin>
				</sensor>
			</link>
			<static>1</static>
		</model>


		<physics type='ode'>
			<max_step_size>0.1</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>10</real_time_update_rate>
			<max_contacts>3</max_contacts>
			<gravity>0 0 0</gravity>
			<ode>
				<solver>
					<min_step_size>0.1</min_step_size>
					<iters>1</iters>
				</solver>
			</ode>
		</physics>

		<scene>
			<ambient>1 1 1 1</ambient>
			<background>0 0 0 1</background>
			<shadows>1</shadows>
		</scene>


		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose>-0.186441 -0.351267 0.80691 0 0.898792 0.76959</pose>
				<view_controller>orbit</view_controller>
			</camera>
		</gui>
	</world>
</sdf>
