<sdf version='1.6'>
	<world name='default'>
		<model name='ground_plane'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100</mu>
								<mu2>50</mu2>
							</ode>
						</friction>
						<bounce />
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<cast_shadows>0</cast_shadows>
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>0</gravity>
			</link>
		</model>
		<model name='beam'>
			<static>1</static>
			<link name='beam_link'>
				<inertial>
					<mass>1000</mass>
				</inertial>
				<visual name='visual'>
					<geometry>
						<mesh>
							<scale>1 1 1</scale>
							<uri>model://beam/meshes/beam.stl</uri>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
					<transparency>0</transparency>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>0</gravity>
			</link>
		</model>
		<model name='beam_weld_begin'>
			<static>1</static>
			<link name='beam_weld_begin_link'>
				<inertial>
					<mass>1000</mass>
				</inertial>
				<visual name='visual'>
					<geometry>
						<mesh>
							<scale>1 1 1</scale>
							<uri>model://beam_weld/meshes/beam_weld.stl</uri>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
					<transparency>0</transparency>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>0</gravity>
			</link>
		</model>
		<model name='beam_weld_end'>
			<static>1</static>
			<link name='beam_weld_end_link'>
				<inertial>
					<mass>1000</mass>
				</inertial>
				<visual name='visual'>
					<geometry>
						<mesh>
							<scale>1 1 1</scale>
							<uri>model://beam_weld/meshes/beam_weld.stl</uri>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
					<transparency>0</transparency>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>0</gravity>
			</link>
		</model>
		<model name='beam_weld_middle_begin'>
			<static>1</static>
			<link name='beam_weld_middle_begin_link'>
				<inertial>
					<mass>1000</mass>
				</inertial>
				<visual name='visual'>
					<geometry>
						<mesh>
							<scale>1 1 1</scale>
							<uri>model://beam_weld/meshes/beam_weld.stl</uri>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
					<transparency>0</transparency>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>0</gravity>
			</link>
		</model>
		<model name='beam_weld_middle_end'>
			<static>1</static>
			<link name='beam_weld_middle_end_link'>
				<inertial>
					<mass>1000</mass>
				</inertial>
				<visual name='visual'>
					<geometry>
						<mesh>
							<scale>1 1 1</scale>
							<uri>model://beam_weld/meshes/beam_weld.stl</uri>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
					<transparency>0</transparency>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>0</gravity>
			</link>
		</model>
		<model name='beam_weld_rectangle'>
			<static>1</static>
			<link name='beam_weld_rectangle_link'>
				<inertial>
					<mass>1000</mass>
				</inertial>
				<visual name='visual'>
					<geometry>
						<mesh>
							<scale>1 1 1</scale>
							<uri>model://beam_weld_rectangle/meshes/beam_weld_rectangle.stl</uri>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
					<transparency>0</transparency>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>0</gravity>
			</link>
		</model>
		
		<model name='beam_weld_rectangle_top'>
			<static>1</static>
			<link name='beam_weld_rectangle_top_link'>
				<inertial>
					<mass>1000</mass>
				</inertial>
				<visual name='visual'>
					<geometry>
						<mesh>
							<scale>1 1 1</scale>
							<uri>model://beam_weld_rectangle/meshes/beam_weld_rectangle.stl</uri>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/White</name>
						</script>
					</material>
					<transparency>0</transparency>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>0</gravity>
			</link>
		</model>
		
		<!--<model name="distorted_projector">-->
			<!--<link name="projector_link_2">-->
				<!--<pose>0 0 0 0 0 0</pose>-->
				<!--<inertial>-->
					<!--<mass>0.1</mass>-->
				<!--</inertial>-->
				<!--<collision name="collision">-->
					<!--<geometry>-->
						<!--<box>-->
							<!--<size>0.1 0.1 0.1</size>-->
						<!--</box>-->
					<!--</geometry>-->
				<!--</collision>-->
				<!--<visual name="visual">-->
					<!--<geometry>-->
						<!--<box>-->
							<!--<size>0.1 0.1 0.1</size>-->
						<!--</box>-->
					<!--</geometry>-->
				<!--</visual>-->
				<!--<sensor name="camera" type="camera">-->
					<!--<camera>-->
						<!--&lt;!&ndash; <horizontal_fov>1.151930221</horizontal_fov> &ndash;&gt;-->
						<!--<horizontal_fov>1.81982</horizontal_fov>-->
						<!--<image>-->
							<!--<width>1280</width>-->
							<!--<height>800</height>-->
							<!--<format>R8G8B8</format>-->
						<!--</image>-->
						<!--<clip>-->
							<!--<near>0.19</near>-->
							<!--<far>3.2</far>-->
						<!--</clip>-->
						<!--<save enabled="1">-->
							<!--<path>/home/carloscosta/catkin_ws/src/gazebo_projection_mapping/frames/</path>-->
						<!--</save>-->
						<!--<distortion>-->
							<!--<k1>-0.0216245</k1>-->
							<!--<k2>0.00355186</k2>-->
							<!--<k3>-0.433392</k3>-->
							<!--<p1>-0.00480772</p1>-->
							<!--<p2>0.000386425</p2>-->
							<!--<center>0.976991 0.490102</center>-->
							<!--&lt;!&ndash; <center>0.509898 0.023009</center> &ndash;&gt;-->
						<!--</distortion>-->
					<!--</camera>-->
					<!--<always_on>1</always_on>-->
					<!--<update_rate>0.05</update_rate>-->
					<!--<visualize>true</visualize>-->
				<!--</sensor>-->
			<!--</link>-->
			<!--<static>1</static>-->
		<!--</model>-->

		<model name="calibration_pattern">
			<static>true</static>
			<link name="calibration_pattern_link">
				<pose>0.153675 0.10245 0 0 0 0</pose>
				<visual name="visual">
					<cast_shadows>false</cast_shadows>
					<geometry>
						<box>
							<size>0.37565 0.2732 0.001</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>model://calibration_pattern/materials/scripts</uri>
							<uri>model://calibration_pattern/materials/textures</uri>
							<name>calibration_pattern</name>
						</script>
					</material>
				</visual>
			</link>
		</model>

		<model name='camera_projection_mapping'>
			<link name='projector_link'>
				<pose>0 0 0 0 0 0</pose>
				<inertial>
					<pose>0 0 0 0 0 0</pose>
					<mass>1</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.1</iyy>
						<iyz>0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
				<visual name='projector_link_visual'>
					<pose>0 0 0 0 -0 0</pose>
					<geometry>
						<box>
							<size>0.3 0.2 0.1</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Wood</name>
							<uri>__default__</uri>
						</script>
					</material>
				</visual>
				<gravity>1</gravity>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<sensor name='virtual_camera' type='camera'>				<!-- camera | wideanglecamera -->
					<camera name='projector_head'>
						<!--<projection_type>perspective</projection_type>-->
						<!--<horizontal_fov>1.81982</horizontal_fov>-->
						<horizontal_fov>1.15</horizontal_fov>
						<!--<horizontal_fov>0.6</horizontal_fov>-->
						<image>
							<width>1280</width>
							<height>800</height>
							<format>R8G8B8</format>
						</image>
						<clip>
							<near>0.19</near>
							<far>3.2</far>
						</clip>
						<noise>
							<type>gaussian</type>
							<mean>0</mean>
							<stddev>0</stddev>
						</noise>
						<!--<save enabled="0">-->
							<!--<path>/home/carloscosta/catkin_ws/src/gazebo_projection_mapping/frames/</path>-->
						<!--</save>-->

						<!-- <distortion>
							<k1>-0.035761454439344531</k1>
							<k2>0.27221522456036840e</k2>
							<p1>-0.007235085650303857</p1>
							<p2>-0.0029871640470490609</p2>
							<k3>0.0</k3>
							<center>0.5 0.5</center>
						</distortion> -->

						<lens>
							<!-- <type>gnomonical</type>							Type of the lens mapping. Supported values are gnomonical, stereographic, equidistant, equisolid_angle, orthographic, custom. For gnomonical (perspective) projection, it is recommended to specify a horizontal_fov of less than or equal to 90°
							<scale_to_hfov>true</scale_to_hfov>				If true the image will be scaled to fit horizontal FOV, otherwise it will be shown according to projection type parameters
							<cutoff_angle>1.5707</cutoff_angle>				Everything outside of the specified angle will be hidden, 90° by default
							<env_texture_size>1024</env_texture_size>		Resolution of the environment cube map used to draw the world
							Custom mapping function in a form of r=c1*f*fun(theta/c2 + c3)
							<custom_function>
								<c1>1.05</c1>	linear scaling
								<c2>4</c2>		angle scaling
								<c3>0</c3>		angle offset
								<f>1.0</f>		Focal length of the optical system. Note: It's not a focal length of the lens in a common sense! This value is ignored if 'scale_to_fov' is set to true
								<fun>tan</fun>	one of sin,tan,id
							</custom_function> -->
							
							<!-- projector brown manta v8 34.23 squares -->
							<intrinsics>
								<fx>1948.035121562</fx>
								<fy>1956.5172005493810</fy>
								<!-- <cx>611.636478629</cx>
								<cy>-6.52387198283725</cy> -->
								<cx>613.636478629</cx>
								<cy>-8.22387198283725</cy>
								<s>0.0</s>
							</intrinsics>
						</lens>
					</camera>
					<visualize>1</visualize>
					<plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
						<alwaysOn>true</alwaysOn>
						<updateRate>30</updateRate>
						<cameraName>virtual_camera</cameraName>
						<imageTopicName>image_raw</imageTopicName>
						<cameraInfoTopicName>camera_info</cameraInfoTopicName>
						<frameName>camera_link</frameName>

						<CxPrime>612.336478629</CxPrime>
						<Cx>611.636478629</Cx>
						<Cy>-6.52387198283725</Cy>
						<focalLengthX>1948.035121562</focalLengthX>
						<focalLengthY>1956.5172005493810</focalLengthY>
						<hackBaseline>0</hackBaseline>
						<distortionK1>-3.5761454439344531e-02</distortionK1>
						<distortionK2>2.7221522456036840e-01</distortionK2>
						<distortionT1>-1.7235085650303857e-03</distortionT1>
						<distortionT2>-2.9871640470490609e-03</distortionT2>
						<distortionK3>0</distortionK3>

						<robotNamespace>/</robotNamespace>
					</plugin>
				</sensor>
				<kinematic>0</kinematic>
			</link>
			<static>1</static>
		</model>

		<!-- <include>
			<static>true</static>
			<uri>model://calibration_pattern</uri>
			<pose>-0.041574 0.048175 1.28022 0 -0 0</pose>
		</include> -->
		
		<physics type='ode'>
			<max_step_size>0.1</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>10</real_time_update_rate>
			<max_contacts>3</max_contacts>
			<gravity>0 0 -9.8</gravity>
			<ode>
				<solver>
					<min_step_size>0.1</min_step_size>
					<iters>1</iters>
				</solver>
			</ode>
		</physics>
		<scene>
			<ambient>1 1 1 1</ambient>
			<background>0 0 0 1</background>
			<shadows>1</shadows>
		</scene>
		<state world_name='default'>
			<model name='ground_plane'>
				<pose>0 0 0 0 -0 0</pose>
				<link name='link'>
					<pose>0 0 0 0 -0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='camera_projection_mapping'>
				<pose>0.598 -0.125 1.473 -3.139 1.455 1.619</pose>
				<link name='projector_link'>
					<pose>0.598 -0.125 1.473 -3.139 1.455 1.619</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='beam'>
				<pose>0 -0.008 0.183 0 0 0</pose>
				<link name='beam_link'>
					<pose>0 -0.008 0.183 0 0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='beam_weld_begin'>
				<pose>0 -0.008 0.183 0 0 0</pose>
				<link name='beam_weld_begin_link'>
					<pose>0 -0.008 0.183 0 0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='beam_weld_end'>
				<pose>0.283 -0.008 0.183 0 0 0</pose>
				<link name='beam_weld_end_link'>
					<pose>0.283 -0.008 0.183 0 0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='beam_weld_middle_begin'>
				<pose>0.1345 -0.008 0.183 0 0 0</pose>
				<link name='beam_weld_middle_begin_link'>
					<pose>0.1345 -0.008 0.183 0 0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='beam_weld_middle_end'>
				<pose>0.1485 -0.008 0.183 0 0 0</pose>
				<link name='beam_weld_middle_end_link'>
					<pose>0.1485 -0.008 0.183 0 0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='beam_weld_rectangle'>
				<pose>0.145 -0.016 0.183 2.35619449019 1.57079632679 0</pose>
				<link name='beam_weld_rectangle_link'>
					<pose>0.145 -0.016 0.183 1.57079632679 2.35619449019 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='beam_weld_rectangle_top'>
				<pose>0 -0.016 0.183 1.57079632679 1.57079632679 0</pose>
				<link name='beam_weld_rectangle_top_link'>
					<pose>0 -0.016 0.183 1.57079632679 1.57079632679 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
			<model name='calibration_pattern'>
				<pose>10.153675 0.10245 0 0 0 0</pose>
				<link name='calibration_pattern_link'>
					<pose>10.153675 0.10245 0 0 0 0</pose>
					<velocity>0 0 0 0 -0 0</velocity>
					<acceleration>0 0 0 0 -0 0</acceleration>
					<wrench>0 0 0 0 -0 0</wrench>
				</link>
			</model>
		</state>
		<spherical_coordinates>
			<surface_model>EARTH_WGS84</surface_model>
			<latitude_deg>0</latitude_deg>
			<longitude_deg>0</longitude_deg>
			<elevation>0</elevation>
			<heading_deg>0</heading_deg>
		</spherical_coordinates>
		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose>-0.186441 -0.351267 0.80691 0 0.898792 0.76959</pose>
				<view_controller>orbit</view_controller>
			</camera>
		</gui>
	</world>
</sdf>
