<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="fire_hose_reel">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>1.763 0.732 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://fire_hose_reel/materials/scripts</uri>
            <uri>model://fire_hose_reel/materials/textures</uri>
            <name>fire_hose_reel</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
